"Preface" 4
"1. Elementary Spectral Theory" 6
    "1.1. Banach Algebras" 6
    "1.2. The Spectrum and the Spectral Radius" 10
    "1.3. The Gelfand Representation" 18
    "1.4. Compact and Fredholm Operators" 23
    "1. Exercises" 35
"2. C*-Algebras and Hilbert Space Operators" 40
    "2.1. C*-Algebras" 40
    "2.2. Positive Elements of C*-Algebras" 49
    "2.3. Operators and Sesquilinear Forms" 53
    "2.4. Compact Hilbert Space Operators" 58
    "2.5. The Spectral Theorem" 71
    "2. Exercises" 78
"3. Ideals and Positive Functionals" 82
    "3.1. Ideals in C*-Algebras" 82
    "3.2. Hereditary C*-Subalgebras" 88
    "3.3. Positive Linear Functionals" 92
    "3.4. The Gelfand-Naimark Representation" 98
    "3.5. Toeplitz Operators" 101
    "3. Exercises" 112
    "3. Addenda" 115
"4. Von Neumann Algebras" 117
    "4.1. The Double Commutant Theorem" 117
    "4.2. The Weak and Ultraweak Topologies" 129
    "4.3. The Kaplansky Density Theorem" 134
    "4.4. Abelian Von Neumann Algebras" 138
    "4. Exercises" 141
    "4 . Addenda" 143
"5. Representations of C*-Algebras" 145
    "5.1. Irreducible Representations and Pure States" 145
    "5.2. The Transitivity Theorem" 154
    "5,3. Left Ideals of C*-Algebras" 158
    "5.4. Primitive Ideals" 161
    "5.5. Extensions and Restrictions of Representations" 167
    "5.6. Liminal and Postliminal C*-Algebras" 172
    "5, Exercises" 176
    "5. Addenda" 177
"6. Direct Limits and Tensor Products" 178
    "6.1. Direct Limits of C*-Algebras" 178
    "6.2. Uniformly Hyperfinite Algebras" 183
    "6.3. Tensor Products of C*-Algebras" 189
    "6.4. Minimality of the Spatial C*-Norm" 201
    "6.5. Nuclear C*-Algebras and Short Exact Sequences" 215
    "6. Exercises" 218
    "6. Addenda" 221
"7. K-Theory of C*-Algebras" 222
    "7.1. Elements of K-Theory" 222
    "7.3. Three Fundamental Results in K-Theory" 234
    "7.4. Stability" 246
    "7.5. Bott Periodicity" 250
    "7. Exercises" 267
    "7. Addenda" 269
"Appendix" 271
"Notes" 280
"References" 282
"Notation Index" 284
"Subject Index" 285
